<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedLogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-AG-fyU">
                                <rect key="frame" x="177" y="762" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D54-xU-TxH"/>
                                    <constraint firstAttribute="width" constant="60" id="bot-kd-B0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="repeat" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="repeatScene:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Yh-XF-DnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RF0-AG-fyU" secondAttribute="bottom" constant="40" id="35H-Xc-fD2"/>
                            <constraint firstItem="RF0-AG-fyU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ekx-wo-ftY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonRepeat" destination="RF0-AG-fyU" id="EbI-bp-z3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat" catalog="system" width="128" height="99"/>
    </resources>
</document>
